#
# Wavefront material file
# Converted by Meshlab Group
#

newmtl material_0
Ka 0.200000 0.200000 0.200000
Kd 0.972549 0.972549 0.972549
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd assets/objects/mario_course/castle_shadow1.ppm

newmtl material_1
Ka 0.200000 0.200000 0.200000
Kd 0.972549 0.972549 0.972549
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd assets/objects/mario_course/dis_water1.ppm

newmtl material_2
Ka 0.200000 0.200000 0.200000
Kd 0.972549 0.972549 0.972549
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd assets/objects/mario_course/mc_kyaku1.ppm

newmtl material_3
Ka 0.200000 0.200000 0.200000
Kd 0.972549 0.972549 0.972549
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd assets/objects/mario_course/mc_flag1.ppm

newmtl material_4
Ka 0.200000 0.200000 0.200000
Kd 0.972549 0.972549 0.972549
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd assets/objects/mario_course/mc_RoadDirt.ppm

newmtl material_5
Ka 0.200000 0.200000 0.200000
Kd 0.972549 0.972549 0.972549
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd assets/objects/mario_course/mc_kusaFUTI1.ppm

newmtl material_6
Ka 0.200000 0.200000 0.200000
Kd 0.972549 0.972549 0.972549
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd assets/objects/mario_course/mc_tunnel1.ppm

newmtl material_7
Ka 0.200000 0.200000 0.200000
Kd 0.972549 0.972549 0.972549
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd assets/objects/mario_course/mc_SunaKusa2.ppm

newmtl material_8
Ka 0.200000 0.200000 0.200000
Kd 0.972549 0.972549 0.972549
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd assets/objects/mario_course/mc_ami1.ppm

newmtl material_9
Ka 0.200000 0.200000 0.200000
Kd 0.972549 0.972549 0.972549
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd assets/objects/mario_course/mc_panel1.ppm

newmtl material_10
Ka 0.200000 0.200000 0.200000
Kd 0.972549 0.972549 0.972549
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd assets/objects/mario_course/castle_mado.ppm

newmtl material_11
Ka 0.200000 0.200000 0.200000
Kd 0.972549 0.972549 0.972549
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd assets/objects/mario_course/mc_block1.ppm

newmtl material_12
Ka 0.200000 0.200000 0.200000
Kd 0.972549 0.972549 0.972549
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd assets/objects/mario_course/castle_yane.ppm

newmtl material_13
Ka 0.200000 0.200000 0.200000
Kd 0.972549 0.972549 0.972549
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd assets/objects/mario_course/mc_dirt1.ppm

newmtl material_14
Ka 0.200000 0.200000 0.200000
Kd 0.972549 0.972549 0.972549
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd assets/objects/mario_course/mc_combD.ppm

newmtl material_15
Ka 0.200000 0.200000 0.200000
Kd 0.972549 0.972549 0.972549
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd assets/objects/mario_course/mc_combA.ppm

newmtl material_16
Ka 0.200000 0.200000 0.200000
Kd 0.972549 0.972549 0.972549
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd assets/objects/mario_course/mc_combE.ppm

newmtl material_17
Ka 0.200000 0.200000 0.200000
Kd 0.972549 0.972549 0.972549
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd assets/objects/mario_course/mc_suna1.ppm

newmtl material_18
Ka 0.200000 0.200000 0.200000
Kd 0.972549 0.972549 0.972549
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd assets/objects/mario_course/mc_combB.ppm

newmtl material_19
Ka 0.200000 0.200000 0.200000
Kd 0.972549 0.972549 0.972549
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd assets/objects/mario_course/mc_road1.ppm

newmtl material_20
Ka 0.200000 0.200000 0.200000
Kd 0.972549 0.972549 0.972549
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd assets/objects/mario_course/mc_combC.ppm

newmtl material_21
Ka 0.200000 0.200000 0.200000
Kd 0.972549 0.972549 0.972549
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd assets/objects/mario_course/mc_grass1.ppm

