#C 30,55,90 0,-0.8,-0.3 60 sr:7680,4320
C 34.057791,33.984455,51.755946 -0.041169,-0.970377,-0.238063 60 sr:7680,4320

A 0.2 255,255,255

L -40,20,90 1 255,255,255

#mesh assets/objects/mp4/mp4.obj 15,-35,20 -0.9,0.5,0 0,0,1 30 1
mesh assets/objects/mp4/mp4.obj 76,-15,20 -0.9,0.5,0 0,0,1 43 1
mesh assets/objects/mario_course/mario_course.obj 0,0,0 1,0,0 0,0,1 1 1
mesh assets/objects/mario_course/sky.obj 0,0,0 1,0,0 0,0,1 1 1 nosh:1
mesh assets/objects/gold_mantis/gold_mantis.obj 1,-13,22 0,1,0 0,0,1 10 1
