C 0,-25,-25 0,1,0 90

A 0.2 255,255,255

L 0,0,0 1.0 255,255,255

pl 0,-150,0 0,-1,0 120,120,120 ma:0.65,1,64,0.0,0 nm:assets/normal_maps/brick.ppm
pl 0,150,0 0,1,0 120,120,120 ma:0.65,1,64,0.0,0 nm:assets/normal_maps/brick.ppm
pl 150,0,0 1,0,0 120,120,120 ma:0.65,1,64,0.0,0 nm:assets/normal_maps/brick.ppm
pl -150,0,0 -1,0,0 120,120,120 ma:0.65,1,64,0.0,0 nm:assets/normal_maps/brick.ppm
pl 0,0,50 0,0,1 48,48,48 ma:0.65,1,64,0.0,0 nm:assets/normal_maps/brick.ppm
pl 0,0,-50 0,0,-1 48,48,48 ma:1.00,1,64,0.00,0,19 nm:assets/normal_maps/brick.ppm

sp -25,25,-25 40 0,255,255 ma:0.65,1,64,0,0.0 nm:assets/normal_maps/brick.ppm
sp 25,25,-25 40 48,8,194 ma:0.65,1,64,0,0.0 tx:assets/textures/earth.ppm nm:assets/normal_maps/earth_normals.ppm
